{
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_HERE",
    "Issuer": "https://api.realtimechat.com",
    "Audience": "https://realtimechat.com",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=RealtimeChatDb;User Id=sa;Password=Your_Password!;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "VHost": "/"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://realtimechat.com",
      "https://www.realtimechat.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}